{
    "name": "Perahtzee!",
    "icons": [
        {
            "src": "/perahtzee/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/perahtzee/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/perahtzee/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/perahtzee/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#6f42c1",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/perahtzee",
    "start_url": "/perahtzee",
    "description": "Perahtzee! Score card app. Happy birthday, Mom!"
}